<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>principalProyectos</artifactId>
     <groupId>ar.com.unlp</groupId>
     <version>0.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.unlp</groupId>
  <artifactId>principalConsulta</artifactId>
  <packaging>pom</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>POM principal de consultas</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>

  <modules>
     <module>consulta-Model</module>
     <module>consulta-Web</module>
  </modules>
  <properties>
  <!-- versiones -->
	<xfire.version>1.2.6</xfire.version>
	<spring.version>2.0.2</spring.version>
  </properties>	 

</project>
