# facultad-unlp-bd-svn-to-git

trunk/: pom.xml
trunk/consulta/: pom.xml
trunk/consulta/consulta-Model/: pom.xml
trunk/consulta/consulta-Model/src/main/java/ar/com/unlp/: App.java
trunk/consulta/consulta-Model/src/test/java/ar/com/unlp/: AppTest.java
trunk/consulta/consulta-Web/: pom.xml
